BASE_DOMAIN="orbit.dev"

PROTOCOL_HTTPS=http
NODE_ENV=development

HOSTNAME='0.0.0.0'
APP_HTTP_PORT=1131

DATABASE_STRING='mysql://root:root@127.0.0.1/db_name'

REDIS_API_CACHE_HOST='host.docker.internal'
REDIS_API_CACHE_PORT=6379
REDIS_API_CACHE_PASSWORD=''
REDIS_API_CACHE_PREFIX='quantum-ec:'

SESSION_SECRET=

MAILGUN_KEY=
MAILGUN_DOMAIN=

S3_ACCESS_KEY=
S3_SECRET=
S3_BUCKET=

XENDIT_SECRET=
XENDIT_PUBLIC=
XENDIT_CALLBACK_TOKEN=
XENDIT_CALLBACK_TOKEN_QUANTUM=

SHIPPER_API=
SHIPPER_API_ORDER=
SHIPPER_KEY=